# ---------------------------------------------
# Token Configuration
# ---------------------------------------------

# Solana Program ID for Token Extensions
PROGRAM_ID="TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb"

# Recipient/Wallet Address where initial tokens will be minted (Your wallet address)
RECIPIENT_ADDRESS="BadeiEzhEwtztzJp9NBi8XKGEM8wpzt74qLqL7p4QVmL"

# Amount of tokens to mint initially (Example: 56)
MINT_AMOUNT=1

# ---------------------------------------------
# Metadata Configuration
# ---------------------------------------------

# Token Name (Example: Boo & Bade)
TOKEN_NAME="Radhe Krishna"

# Token Symbol (Example: BNB)
TOKEN_SYMBOL="RK"

# URI pointing to your JSON metadata file
METADATA_URI="https://metadata-storage.vercel.app/token-data5/metadata.json"